# SSlCommerseIntegration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobarak/cou/cse/com/sslcommerseintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobarak/cou/cse/com/sslcommerseintegration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobarak/cou/cse/com/sslcommerseintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssl-payment-sdk-v4/: build.gradle
